; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStorage_manageDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "storage_manage.h"

ClassCount=3
Class1=CStorage_manageApp
Class2=CStorage_manageDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STORAGE_MANAGE_DIALOG

[CLS:CStorage_manageApp]
Type=0
HeaderFile=storage_manage.h
ImplementationFile=storage_manage.cpp
Filter=N

[CLS:CStorage_manageDlg]
Type=0
HeaderFile=storage_manageDlg.h
ImplementationFile=storage_manageDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:CAboutDlg]
Type=0
HeaderFile=storage_manageDlg.h
ImplementationFile=storage_manageDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_STORAGE_MANAGE_DIALOG]
Type=1
Class=CStorage_manageDlg
ControlCount=11
Control1=IDC_LIST1,SysListView32,1350631425
Control2=Create_BTN,button,1342242816
Control3=BTN_EXIT,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=Used,static,1342308352
Control8=Free,static,1342308352
Control9=CancelBTN,button,1342242816
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_STATIC,static,1342308352

