; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBuyticketDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Buyticket.h"

ClassCount=3
Class1=CBuyticketApp
Class2=CBuyticketDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BUYTICKET_DIALOG

[CLS:CBuyticketApp]
Type=0
HeaderFile=Buyticket.h
ImplementationFile=Buyticket.cpp
Filter=N
LastObject=m_Static

[CLS:CBuyticketDlg]
Type=0
HeaderFile=BuyticketDlg.h
ImplementationFile=BuyticketDlg.cpp
Filter=D
LastObject=IDC_LIST3
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=BuyticketDlg.h
ImplementationFile=BuyticketDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BUYTICKET_DIALOG]
Type=1
Class=CBuyticketDlg
ControlCount=7
Control1=m_Static,static,1342308865
Control2=IDC_LIST3,SysListView32,1350631425
Control3=ticketnum,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_STATIC,static,1342308865
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_BUTTON1,button,1342242816

